#H {background-color: #ffffff;color: #000000;}
#He {background-color: #ffffff;color: #000000;}
#Li {background-color: #ff0000;color: #000000;}
#Be {background-color: #c30000;color: #000000;}
#B {background-color: #c30000;color: #000000;}
#C {background-color: #36A5FF;color: #000000;}
#N {background-color: #ffffff;color: #000000;}
#O {background-color: #ffffff;color: #000000;}
#F {background-color: #ffffff;color: #000000;}
#Ne {background-color: #ffffff;color: #000000;}
#Na {background-color: #ff0000;color: #000000;}
#Mg {background-color: #ff0000;color: #000000;}
#Al {background-color: #c30000;color: #000000;}
#Si {background-color: #c30000;color: #000000;}
#P {background-color: #ff0000;color: #000000;}
#S {background-color: #36A5FF;color: #000000;}
#Cl {background-color: #ffffff;color: #000000;}
#Ar {background-color: #ffffff;color: #000000;}
#K {background-color: #ff0000;color: #000000;}
#Ca {background-color: #ff0000;color: #000000;}
#Sc {background-color: #c30000;color: #000000;}
#Ti {background-color: #c30000;color: #000000;}
#V {background-color: #c30000;color: #000000;}
#Cr {background-color: #ff0000;color: #000000;}
#Mn {background-color: #ff0000;color: #000000;}
#Fe {background-color: #ff0000;color: #000000;}
#Co {background-color: #ff0000;color: #000000;}
#Ni {background-color: #ff0000;color: #000000;}
#Cu {background-color: #ff0000;color: #000000;}
#Zn {background-color: #ff0000;color: #000000;}
#Ga {background-color: #ff0000;color: #000000;}
#Ge {background-color: #ff0000;color: #000000;}
#As {background-color: #ff0000;color: #000000;}
#Se {background-color: #ff0000;color: #000000;}
#Br {background-color: #ffffff;color: #000000;}
#Kr {background-color: #ffffff;color: #000000;}
#Rb {background-color: #ff0000;color: #000000;}
#Sr {background-color: #ff0000;color: #000000;}
#Y {background-color: #c30000;color: #000000;}
#Zr {background-color: #c30000;color: #000000;}
#Nb {background-color: #c30000;color: #000000;}
#Mo {background-color: #ff0000;color: #000000;}
#Tc {background-color: #ff0000;color: #000000;}
#Ru {background-color: #ff0000;color: #000000;}
#Rh {background-color: #ff0000;color: #000000;}
#Pd {background-color: #ff0000;color: #000000;}
#Ag {background-color: #ff0000;color: #000000;}
#Cd {background-color: #ff0000;color: #000000;}
#In {background-color: #ff0000;color: #000000;}
#Sn {background-color: #ff0000;color: #000000;}
#Sb {background-color: #ff0000;color: #000000;}
#Te {background-color: #ff0000;color: #000000;}
#I {background-color: #ff0000;color: #000000;}
#Xe {background-color: #ffffff;color: #000000;}
#Cs {background-color: #ffffff;color: #000000;}
#Ba {background-color: #ff0000;color: #000000;}
#La {background-color: #c30000;color: #000000;}
#Ce {background-color: #c30000;color: #000000;}
#Pr {background-color: #c30000;color: #000000;}
#Nd {background-color: #c30000;color: #000000;}
#Pm {background-color: #ffffff;color: #000000;}
#Sm {background-color: #c30000;color: #000000;}
#Eu {background-color: #c30000;color: #000000;}
#Gd {background-color: #c30000;color: #000000;}
#Tb {background-color: #c30000;color: #000000;}
#Dy {background-color: #c30000;color: #000000;}
#Ho {background-color: #c30000;color: #000000;}
#Er {background-color: #c30000;color: #000000;}
#Tm {background-color: #c30000;color: #000000;}
#Yb {background-color: #c30000;color: #000000;}
#Lu {background-color: #c30000;color: #000000;}
#Hf {background-color: #c30000;color: #000000;}
#Ta {background-color: #c30000;color: #000000;}
#W {background-color: #c30000;color: #000000;}
#Re {background-color: #c30000;color: #000000;}
#Os {background-color: #c30000;color: #000000;}
#Ir {background-color: #ff0000;color: #000000;}
#Pt {background-color: #ff0000;color: #000000;}
#Au {background-color: #ff0000;color: #000000;}
#Hg {background-color: #ff0000;color: #000000;}
#Tl {background-color: #ff0000;color: #000000;}
#Pb {background-color: #ff0000;color: #000000;}
#Bi {background-color: #ff0000;color: #000000;}
#Po {background-color: #ffffff;color: #000000;}
#At {background-color: #ffffff;color: #000000;}
#Rn {background-color: #ffffff;color: #000000;}
#Fr {background-color: #ffffff;color: #000000;}
#Ra {background-color: #ffffff;color: #000000;}
#Ac {background-color: #ffffff;color: #000000;}
#Th {background-color: #c30000;color: #000000;}
#Pa {background-color: #ffffff;color: #000000;}
#U {background-color: #c30000;color: #000000;}
#Np {background-color: #ffffff;color: #000000;}
#Pu {background-color: #ffffff;color: #000000;}
#Am {background-color: #ffffff;color: #000000;}
#Cm {background-color: #ffffff;color: #000000;}
#Bk {background-color: #ffffff;color: #000000;}
#Cf {background-color: #ffffff;color: #000000;}
#Es {background-color: #ffffff;color: #000000;}
#Fm {background-color: #ffffff;color: #000000;}
#Md {background-color: #ffffff;color: #000000;}
#No {background-color: #ffffff;color: #000000;}
#Lr {background-color: #ffffff;color: #000000;}
#Rf {background-color: #ffffff;color: #000000;}
#Db {background-color: #ffffff;color: #000000;}
#Sg {background-color: #ffffff;color: #000000;}
#Bh {background-color: #ffffff;color: #000000;}
#Hs {background-color: #ffffff;color: #000000;}
#Mt {background-color: #ffffff;color: #000000;}
#Ds {background-color: #ffffff;color: #000000;}
#Rg {background-color: #ffffff;color: #000000;}
#Cn {background-color: #ffffff;color: #000000;}
#Uut {background-color: #ffffff;color: #000000;}
#Uuq {background-color: #ffffff;color: #000000;}
#Uup {background-color: #ffffff;color: #000000;}
#Uuh {background-color: #ffffff;color: #000000;}
#Uus {background-color: #ffffff;color: #000000;}
#Uuo {background-color: #ffffff;color: #000000;}